<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kedai Noka - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init();
  });
</script>
</head>
<body class="bg-black text-white">
  <!-- Navbar -->

<header class="bg-black">
  <nav class="flex justify-between items-center p-4 bg-black fixed top-0 left-0 right-0 z-50 shadow-md shadow-white/10">
    <div class="flex items-center space-x-2">
      <img src="logo.png" alt="Logo Kedai Noka" class="h-10 w-10" />
      <span class="text-xl font-bold">Kedai Noka</span>
    </div>
  </nav>
</header>

  <!-- Home Content -->
  <section class="pt-24 min-h-screen flex flex-col items-center justify-center text-center px-4">
    <h1 class="text-5xl font-bold mb-4">Hi Kamu, Selamat Datang Di Kedai Noka</h1>
    <p class="text-lg mb-6">Jadikan harimu lebih bahagia!!.</p>
    <a href="order.html" class="bg-white text-black px-6 py-3 rounded font-semibold hover:bg-gray-300 transition">Pesan Sekarang</a>
    <!-- Jam Operasional -->
<div class="mt-8 text-center">
<!-- Newsletter -->
<section class="w-full bg-black text-white py-12 mt-16 px-4">
  <div class="max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-8" data-aos="fade-up" data-aos-duration="1000">
    <!-- Gambar Newsletter -->
    <img src="newsletter.jpg" alt="Best Seller Menu Kedai Noka?!!" class="w-full md:w-1/2 rounded-xl shadow-lg" />

    <!-- Form Newsletter -->
    <div class="w-full md:w-1/2">
      <h2 class="text-3xl font-bold mb-4">Dapatkan Promo & Info Terbaru!</h2>
      <p class="mb-4">Masukkan email kamu biar ga kelewatan penawaran menarik dari Kedai Noka.</p>
      <form action="https://formspree.io/f/mzzrrdgj" method="POST" class="flex flex-col sm:flex-row gap-2">
        <input type="email" name="email" placeholder="Email kamu" class="p-3 rounded border border-white bg-transparent text-white placeholder-white w-full sm:w-auto flex-grow" required />
        <button type="submit" class="bg-white text-black px-6 py-3 rounded hover:bg-gray-200 transition">Kirim</button>
      </form>
    </div>
  </div>
</section>

    
  <h2 class="text-2xl font-semibold mb-2">Jadwal Kedai Noka Nih!</h2>
  <p class="text-lg">Setiap Hari: 10.00 AM - 23.00 PM</p>
</div>
  </section>
  
  <!-- Footer -->
<footer class="bg-black text-white py-6 text-center mt-16">
  <div class="flex items-center justify-center gap-2">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="w-5 h-5 invert" />
    <a href="https://instagram.com/kedainoka" target="_blank" class="hover:underline">@kedainoka</a>
  </div>
  <p class="text-sm mt-2">&copy; 2025 Kedai Noka. All rights reserved.</p>
</footer>
</body>
</html>